# Arquitetura

./: README
Arquitetura/: build.xml
Arquitetura/src/br/unipe/simuladores/arquitetura/botoes/: Botao.java  BotaoPlay.java  BotaoStop.java
Arquitetura/src/br/unipe/simuladores/arquitetura/componentes/: Componente.java  Computador.java  EntradaSaida.java  MemoriaPrincipal.java  SistemaInterconexao.java  UCP.java
Arquitetura/src/br/unipe/simuladores/arquitetura/componentes/circulos/: CaixaFormulario.java  Computador.java  ConteudoUCP.java  EntradaSaida.java  MemoriaPrincipal.java  Seta.java  SistemaInterconexao.java  UCP.java  ULA.java
Arquitetura/src/br/unipe/simuladores/arquitetura/componentes/interfaces/: Componente.java  ComponenteCirculo.java  ComponenteCirculoQuebravel.java  ComponenteExpansivel.java  ComponenteInterno.java
Arquitetura/src/br/unipe/simuladores/arquitetura/componentes/internos/: BarramentoInterno.java  CelulaMemoria.java  Dado.java  Instrucao.java  MemoriaInterna.java  Movimentador.java  Quebravel.java  UCPInterna.java  Variavel.java
Arquitetura/src/br/unipe/simuladores/arquitetura/componentes/internos/unidades/: IR.java  Instrucao.java  MAR.java  MBR.java  PC.java  Registrador.java  UC.java  ULA.java  UnidadeUCP.java  Variavel.java  VariavelIdentificador.java
Arquitetura/src/br/unipe/simuladores/arquitetura/enums/: EstadoCiclo.java  EstadoCicloBusca.java  ModoEnderecamento.java  OpcaoJanelaMensagem.java  Operacao.java  OperacaoAritmetica.java  OperandoCicloIndireto.java  TipoVariavel.java
Arquitetura/src/br/unipe/simuladores/arquitetura/excecoes/: DadosInvalidosException.java  VariavelExistenteException.java
Arquitetura/src/br/unipe/simuladores/arquitetura/principal/: Main.java
Arquitetura/src/br/unipe/simuladores/arquitetura/simulacao/: Busca.java  Ciclo.java  Controlador.java  Execucao.java  Indireto.java
Arquitetura/src/br/unipe/simuladores/arquitetura/telas/: Formulario.java  Tela.java  TelaErro.java  TelaFinal.java  TelaInserirInstrucoes.java  TelaInserirVariavel.java  TelaMensagemCicloBusca.java  TelaMensagemCicloExecucao.java  TelaMensagemCicloIndireto.java  TelaMensagemSimulacao.java  TelaPrincipal.java  TelaSimplesMensagem.java  TelaWebView.java
Arquitetura/src/br/unipe/simuladores/simulacao/execucao/instrucoes/: Animador.java  Animadora.java  Busca.java  Ciclo.java  Controlador.java  Controladora.java  Espera.java  Evento.java  Movimentador.java
