<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SOAC.jnlp">
  <information>
    <title>SOAC</title>
    <vendor>Unipê</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources os="Windows" arch="x86">
    <jfx:javafx-runtime version="2.0+" href="http://download.oracle.com/otn-pub/java/javafx/javafx-windows-i586__Vlatest.exe "/>
  </resources>
  <resources os="Windows" arch="x64">
    <jfx:javafx-runtime version="2.0+" href="http://download.oracle.com/otn-pub/java/javafx/javafx-windows-x64__Vlatest.exe "/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SOAC.jar" size="52180" download="eager" />
  </resources>
  <applet-desc  width="1180" height="700" main-class="com.javafx.main.NoJavaFXFallback"  name="SOAC" />
  <jfx:javafx-desc  width="1180" height="700" main-class="br.unipe.simuladores.arquitetura.principal.Main"  name="SOAC" />
  <update check="background"/>
</jnlp>
